#server conf.
server.port=4040
server.servlet.contextPath=/api/v1

#datasource conf.
spring.datasource.url=jdbc:mysql://localhost:3306/goal
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update